{
  "name": "piggy-bank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "testnet": "vite --mode testnet",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./ --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@mysten/dapp-kit": "^0.14.53",
    "@types/node": "^22.13.10",
    "@types/redux-thunk": "^2.1.32",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@mysten/sui": "^1.22.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@rive-app/webgl": "^2.26.5",
    "@shinami/clients": "^0.9.5",
    "mitt": "^3.0.1",
    "uuid": "^11.1.0"
  }
}
